<!DOCTYPE html>
<html lang="en">
<head style="height: 100%">
  <meta charset="UTF-8">
  <title>Template Modifier</title>
  <style>
  /* The switch - the box around the slider */
    .switch {
      position: relative;
      margin: 10px 5px 0px 5px;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

  /* Hide default HTML checkbox */
    .switch input {display:none;}

  /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

  /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body style="height: 100%">
  <div id="app"></div>
  <div id="test"></div>
</body>
</html>
